server.port=8084


spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true

##Camel Configuration
camel.springboot.main-run-controller=true
camel.springboot.name=roadway

camel.component.servlet.mapping.context-path=/rest/*
#camel.component.servlet.mapping.enabled=true
#camel.springboot.tracing=false


connect.url=localhost:8081
saar.url=localhost:8082
sandal.url=localhost:8083